.author-books {
	display: flex;
	border-bottom: 1px solid #eaeaea;
	background-color: white;
	padding: 20px;
	padding-left: 0;

  &__item {
  	display: flex;
  	width: 50%;
  }

  &-left {
  	display: flex;
  	flex-direction: column;
  	width: 100px;
  	margin-right: 20px;
  	margin-left: 20px;
  	flex-shrink: 0;
  }

  &__image {
  	margin-bottom: 4px;
  	width: 100%;
  }

  &-right {
  	position: relative;
  	width: 78%;
  }

  &__title {
  	margin-bottom: 10px;
  }

  &__link {
  	color: #0d83dd;
  	font-size: 16px;
  	border-bottom: 1px solid #cfe6f8;
  	text-decoration: none;
  	line-height: 22px;
  }

  &__description {
  	color: #777777;
  	margin-bottom: 20px;

    & a {
    	text-decoration: none;
    	color: #777777;
    	border-bottom: 1px solid #e4e4e4;
    }

    & b {
    	color: #151515;
    }
  }

  &__comments-link {
  	font-size: 11px;
  	border-bottom: 1px solid #dadada;
  	text-decoration: none;
  	color: #454545;
  }

  &__comments {
  	align-self: center;
  }
}



@media screen and (min-width: 320px) and (max-width: 670px) {
	.author-books {
		flex-direction: column;
	}

	.author-books__item {
		width: 100%;
		margin-bottom: 30px;
	}

	.author-books-right {
		width: 100%;
	}
}

@media screen and (min-width: 320px) and (max-width: 430px) {
	.author-books {
		flex-direction: column;
	}

	.author-books__item {
		flex-direction: column;
		width: 100%;
		margin-bottom: 30px;
	}

	.author-books-right {
		width: 100%;
		margin-left: 20px;
	}

	.author-books__comments {
		margin-bottom: 10px;
	}
}
