.book {
	background-color: white;
	display: flex;
	margin-bottom: 40px;
	flex-shrink: 0;

  &-left {
  	margin: 20px;
  }

  &-right {
  	margin: 20px;
  	margin-left: 0;
  	flex-basis: 180px;
  	flex-shrink: 0;

    &__image {
    	background-repeat: no-repeat;
    	background-position: 50% 50%;
    	height: 255px;
    	margin-bottom: 20px;
    }

    &__rating {
    	font-size: 40px;
    	line-height: 30px;
    	font-weight: bold;
    	color: #151515;
    	text-align: center;
    	margin-bottom: 10px;
    }


    &__votes {
    	font-size: 12px;
    	line-height: 22px;
    	color: #aaaaaa;
    	text-align: center;
    	margin-bottom: 10px;
    }

    @media screen and (max-width: 570px) {
    	order: -1;
    }
  }

  &__title {
  	font-size: 25px;
  	padding-bottom: 15px;
  	color: #151515;
  }

  &-description {

    & p {
    	padding-bottom: 10px;
    }

    & a {
    	color: #0d83dd;
    	text-decoration: none;
    	border-bottom: 1px solid #cfe6f8;
    }

    & b {
    	color: #151515;
    }
  }

  &-remark {
  	border: 1px solid #e9e9e8;
  	color: #777777;
  	font-size: 12px;
  	line-height: 16px;
  	text-align: center;
  	margin-bottom: 10px;
  	border-radius: 2px;
  	padding: 10px 0;

    &__link {
    	color: #454545;
    	border-bottom: 1px solid #e9e9e8;
    	text-decoration: none;
    }

    @media screen and (max-width: 570px) {
    	margin-left: 20px;
    }
  }

  &-number {
  	margin-bottom: 20px;
  	color: #777777;
  	font-size: 12px;
  	margin: 0 32px;
  	margin-bottom: 20px;
  }


  &-counters {
  	display: flex;
  	margin-bottom: 20px;
  	justify-content: center;

    &__item {
    	display: flex;
    	border: 1px solid #e9e9e8;
    	margin-right: 8px;
    	align-items: center;

      &:last-child {
      	margin-right: 0px;
      }
    }

    &__icon {
    	background-repeat: no-repeat;
    	background-position: 5px 50%;
    	width: 20px;
    	height: 28px;

      &_comments {
      	background-image: url("../img/сomments-icon.png");
      }

      &_review {
      	background-image: url("../img/reviews-icon.png");
      }
    }

    &__text {
      padding: 0 5px;
      vertical-align: middle;
    }
  }

  &__button {
  	text-align: center;
  }

  @media screen and (max-width: 570px) {
  	flex-direction: column;
  }
}
