.container {
	margin-top: 40px;

  &-left {
  	flex-grow: 1;

    @media screen and (max-width: 819px) {
    	width: 100%;
    	flex-grow: 1;
    }
  }

  &-right {
  	width: 220px;
  	flex-grow: 0;
  	margin-left: 40px;
  	flex-shrink: 0;

		&-block{
			margin-bottom: 40px;
			background-color: white;
		}

    @media screen and (max-width: 819px) {
    	order: -1;
    	flex-grow: none;
    	width: 100%;
    	margin-left: 0;
    }
  }
}
