.error-404 {
	max-width: 900px;
	margin: 0 auto;

  &-row {
  	padding: 0 20px;

    &_indent {
      margin-top: 50px;
      margin-bottom: 100px;

			@media screen and (max-height: 700px) {
				margin-bottom: 50px;
			}
    }
  }

  &__text {
  	display: block;
  	font-size: 18px;
  	line-height: 30px;
  	color: #322d24;
  	text-align: center;
  	margin-bottom: 20px;
  }

  &__number {
  	font-size: 240px;
  	color: #322d24;
  	text-align: center;
  	margin-bottom: 0;
  	line-height: 210px;

		@media screen and (max-width: 455px) {
			font-size: 160px;
		}
  }
}
