.footer {
	position: relative;
	padding-top: 45px;
	margin-top: auto;

  &-overlay {
  	padding: 20px 0;
  	background-color: #ffffff;
  	color: #777777;
  }

  &-left {
  	margin-right: auto;

    &__copyright {
    }
  }

  &-right {
  	margin-left: auto;

    &__link {
    	display: inline-block;
    	margin-left: 5px;
    	vertical-align: top;
    }

    &__image {
    	display: block;
    }
  }
}
