.main-news {
	position: relative;
	display: flex;
	margin-bottom: 20px;
	margin-left: -40px;

  &__item {
  	position: relative;
  	width: 33.33%;
  	background-color: white;
  	box-sizing: border-box;
  	margin-left: 40px;
  	border-radius: 2px;

    @media screen and (max-width: 767px) {
    	width: 100%;
    	margin-left: 0px;
    	margin-bottom: 20px;
    }

    &:before {
    	content: "";
    	position: absolute;
    	height: 62px;
    	width: 100%;
    	background: linear-gradient(to bottom, transparent, transparent, white, white);
    	bottom: 0px;
    }
  }

  &__text {
  	padding: 20px;
  	box-sizing: border-box;
  }


  &__image {
  	background-repeat: no-repeat;
  	background-position: 50% 50%;
  	height: 160px;
  	background-size: cover;
  }


  &__date {
  	color: #777777;
  	font-size: 12px;
  	line-height: 15px;
  }


  &__title {
  	margin-bottom: 20px;
  }


  &__link {
  	color: #151515;
  	font-size: 18px;
  	border-bottom: 1px solid #b5b5b5;
  	text-decoration: none;
  	line-height: 22px;
  }


  &__description {
  }

  @media screen and (max-width: 767px) {
  	flex-direction: column;
  	margin-left: 0;
  }
}
