.profile {

  &__list {
  	list-style: none;
  }

  &__row {
  	display: flex;
  	background-color: white;
  	border-bottom: 1px solid #e9e9e8;
  	padding: 20px;
  	align-items: center;

    @media screen and (max-width: 475px) {
    	flex-direction: column;
    }
  }

  &__item {
  	display: flex;
  	align-items: center;

    @media screen and (max-width: 475px) {
    	margin-bottom: 20px;
    }
  }

  &__foto {
  	height: 50px;
  	width: 50px;
  	border-radius: 25px;
  	margin-right: 10px;
  }

  &__name {
  }

  &__link {
  	color: #0d83dd;
  	text-decoration: none;
  	border-bottom: 1px solid #cfe6f8;
  	line-height: 18px;
  }

  &__properties {
  	display: flex;
  	margin-left: auto;
  	align-items: center;

    @media screen and (max-width: 475px) {
    	margin: 0;
    }
  }

  &__icon {
  	display: block;
  	background-position: 0 0;
  	background-repeat: no-repeat;
  	height: 30px;
  	width: 30px;
  	margin-left: 10px;

    &_mark{
    	background-image: url("../img/marks-icon.png");
    }

    &_info {
    	background-image: url("../img/mail-icon.png");
    }

    &_mail {
    	background-image: url("../img/info-icon.png");
    }
  }
}
