.search {
	position: relative;
	margin-bottom: 40px;

  &_404 {
  	margin-bottom: 0;
  }

  &__input {
  	width: 100%;
  	height: 40px;
  	border: none;
  	font-size: 15px;
  	padding-left: 20px;
  	padding-right: 35px;

    &::placeholder {
    	color: #999999;
    	font-style: italic;
    	font-family: 'PT Serif';
    }
  }

  &__button {
   	position: absolute;
   	top: 10px;
   	right: 20px;
    width: 20px;
    height: 20px;
    border: none;
    background-image: url("../img/search-icon.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    font-size: 0;
    background-color: white;
  }
}
